100 100
.##.#.....#......###...#..##....##...###.#.####..#....#######.####.#.##..##.#.#.......##..........##
.#........##...####..#.......#....##.....#..##....#..###.#......#........######..##..#..#.##..#....#
#.#...#....#.#.#...#.####...##..#...........#.###..#..#.#.##....#....##....###.##...#..#....#....##.
###.#....##...#..#..........#.#.....#..#.#.#.#.#####........#.#..##.#..#.###........###.#...........
#......####.#...#.##..#..###....#....#.##...##....#.#.....##..#.........##....#..##..#..##.....#....
.#.##.........#.#.#......#.##.##..#.#.........#....##.###..###...#....##.#.....#..#....#....#.##.#..
#.#.#...#.#.#..##..#.###..#.#.#..#....#..#.#..#.#.#....#.#.#......###.##......#.....#.#.#.......##.#
..###.....#..#...#...##.#.#....#.........##..####.#....###..##.#...##..#...#..#.#.##..#...#..##....#
###.#.#.#.#..#.#..#.#.###.###....#...#.####...#..##....#...#....#..#...#....#...#....#.#.....##...##
.#.#......##...#...#..#.#.#..##.###..##.........#....##........##..#.....#....######.##....#..#..##.
##.##....##..#.........#.##....#...####.....#.....#.....#.....##..##....#...#.#....#...#..##........
.#...#...#.##.###...#....####..#...#.#.##.#......#.#...#.#####....#.#........###.#..#....#..#.#.#..#
.#...#...#....##.##..#.#.#..#.##....###..#..###....#....#.#............#....#..###....#.#..##.#.#...
.#.#.##..#..####.....#....##...#...#.#..#.#..#.#.##.....###....##.#.........#.#.....#.#.#......#.#.#
..#.#.#..#.#.##..#...##.#.##.##...###.....#..#..#.#..............#.....##..##.##.##..###...#.....##.
.......#...#..##.#...#.#.#...#.....#.##....##.#..#.###.##......#.####....##.##...##.##...#..##.##.#.
#...##....#..#...#..#..##.##..#.##..#.....#..#.#..##.##.....#.##...#..####....#......#.....#..#####.
...#...#.###...#.....##....#........#..#....#...##.#.#..##.###..##.#.#....##.......#..#....#.#.#..#.
###..###..##.......###..###...###.#......##.#.#.....#......##..#...........#....####..##.#.##...#...
#..#.....####...#.#.#...#...#..........#..........##.#....#..#..####.###.#....##.#.#..#...#.#..#..#.
#....##.##..#.#.....#....#....#.#..#.....#.....##....#.##.##..#..#..#.........#....#.........#..#...
#...#.......##.........#...#####.#.####.####..#..###.....##..#.........##...#..#.##....#.###...###..
...#....##..#........#....#....###....#.###.##..#..#.########.#.#..#.........##.#..#.#...#...#...#..
.#.....###..##..#.......#.#......#.#.##.##..#.#.###.....#..#..#.......#.#...#..#...#....###...#.#.#.
#.....#.#.##.##..#..####..#.#...##....#...#....##..#....#.#..#.###.#..#...##..#....#.#.#...#...###.#
##..##.#...#.##......#......#####..#...##...#....##....#####.....##..#......##.###.#..####....##.##.
#.#..#....##.#...#.##...#...#..#...###.##....#.#......#.###....#.##..#..##.....##....#.....#...###..
.#...##....#..#.#....##..#.#...........##..........#.####..#.###...##.#.#....###..###.............#.
...#..#.#.##.##...#.....#.#.......#..######..#.#....#.#.......##.#.#.......##..##...#.#.#.#.#.......
#.....#.#..#...#..#.....##.....#..#..#...............####.#.#.#.......#.......####..#.#.#..#...#....
#..............#...#..#.#..#..#.##.....#..#.#..#.###..##...#..####.#.......#.#...#.##.##.#......#..#
###.##.##...#....#.###....#.#..##....#...#.......##.###.#.#..#......#....#...#.##...#.#...#.......##
..###.#....#.....#...#.###.#..##...#..####.#.#.......##.##..........###.....#....#..#..#......###.##
.##.....###..#....#.#.......##.###..#.##..##...#.#...#.#.###..#..#....#.#...##...#.#..#.#.#...#.#..#
#.###.#...#..###....#..#.#.##.###..##..#.#....###.......##.#.....######....#....#......#####....#..#
...#.#.##.....#.##.#..#......#.....#.....#..#.#.##..#...##......#..####.#.#...#.....##.....##.#.##..
#.#.#.#####.#...#..#.##....#.....#.#..#..##.#.#.#.##.#...###.#..#............##.##....####.#..#.....
..#.#..#.#.....###....#..#...##..#..#.........##..###.....###..#......#.........#..#.##.....#..#....
......#..####.##.#.#...###..###.......#.###.#.#.#.####....#............#...#.#...#....####........##
#....#...###..##.#.###.##..#.#......##.....#####.#..#..#.##.#.####.#..###....#.#.#..##.#.........#.#
..#.##.####.#..#.###.#..#...##..#...#......###.#....#.##.#.#.#....##.....#.#...................#...#
#..##....##.#..#.#..#.#.......##..#..##..#.#..#...#.#.###..##......#......#..#......#..#....#....#.#
###...#...###......##..###..#.##.##...#..#..###.####.###..#.#.##...#..#....#.###...##.#...#.##.#.##.
.##...#...#.##.#.##..#..#..#..#.........#..#..#...#...#..##....#.....####...#.#.###...#.....#.......
#....#.#...##..#.#.##.#..........##.....#...#..#...#..##.#.#.....#....###...#...#.##.#......###.##..
.###.#....##...####.#..##......##....###....##...##..#.#...#.#.#.....#.#....#.....#.#.##.#...#......
.....##...#...#.....#....#.###..##.....#...#..#.#..#.......#.##.#..##.##..#.#..#...#.#...###...#...#
.....#.#.....#......#.....##.#....##.###..#.#.....##....#..#.#....##.#....#....##....#.#..#.#....###
#...#.#..#....###.####..###.##.#..#..#.....#...#.###..###..#.#...###..##...#...............##......#
.###..###.....#.#######......#..###....#.##.#.#..#..##..#.##.#..#.##...##.#..##....#...........#....
.#..##..#......#.##.#..##.##...#.####......#.#.##.#....#..#.......####......#.####..###....##..#..#.
..#.....#.#...##.#..###.#.....##.##.....#...##..#..#.#..#..#.....##.##....###.......#...######.....#
#.#...##..#....##.#...#......#....##.....###.#.##.#....#....##.#........###.#.#......##.........#...
....#...#..#.#....#.#..#..#..##....##....##.#..#.#...##.##....##.....#....####..#.#.#..###.###...##.
#.#.#....#..#....###......#....#..#..#...#......#.....#...##..........##...#.#..##..#.#..#.###.##..#
.#......#....##.#...#.#.##...#.##.......#.........##.......#..........#..##.##.........##..#.......#
....###.#......#.##...#......##.##.##.#...........##........#..#.###...#..###.##.......#.#...##..#.#
..##.#..#...###......##..#.#..#......########..##..#.#..#..##......#..##....#.#.##.....#.....#.....#
.#......##...#....#.....#.####.#....#.#.#.#....##.#...##...........#.....#.###....#.....##...#....#.
#...#..#..#####.....###.#........#.....#.#.....#......#..#####..........#...##.#.####..#...#...##...
.......#..##.##.....#.#..##..#..#.....#..##..#...........#..###...#...#.##..###..........#.####.....
.#......#....#..#..####.###.####..#####....###.........####..#..#.......#.##.##.##....##..#.##....#.
...##......##.#..##.....#.##..#.#.................#.....#.####.....#.#.#..................######..##
...#..###.#..#.#............##.#.###.#..#.....#.#..#.#...#....##.#..#.#..###..##....#.##..##..#.....
#####.#..##.#..#.###.###.##..#........#.#....#.#...#.......###.#......##.....####.#.#.....#.#...###.
..##...#......#.#.##.###....#.....#.#...#...##...#...#.##.##......##...##.#..##..####.#.#...##.#....
......###.......#.#.###.#....#.##.#.#..##.##.#...#.#.....#####..#..##...#...#.#...#.##.........##...
##.#.#.#.##.#..#...#..##.#####.##...#..##.##........#......#.....###......#.....#.......###.#.###...
.#.##.#.#..##..#..##......##.##.#...#.#...#...##.#.####..#..####.#.##..#.#..#..##..#..#..##..#....#.
#...........##...###.#.....#.#......#..###..#.##.#.#.##...#...##.#...#.#.#....###.#.#.......#.#.#.#.
..#.##.#......#.#.....#...........#...#....###..#.#..#..#..#...#.....#.#.#.#....#.#..##.....#...#.#.
#...#....####.##...##..#####.....#...#####.#.....##...#.#.###.#.#.#..##..#.#.##....#.#..#.###..#.#..
#...##..#..#.#...#.#####....#......#.#.##....###.##.#.#..#....#...#......#..#....#..##.####.#..###..
.#.....#....##........#.#..#...........#..#.....#.#..##.....##.....#...#.#.##..#....#.#....##....#..
##....#...#........##.###..###........##.#.#..##......#...#..#.....##......###..###.##.....##..#...#
...##....#..#.###..#..###...##...##.#.#..#.....#.##.###..###.##...####.#...##....#......#.###.##....
#....#.#...##....##.#.#..#.#.....#.#.#..#####.#....#.....#....##....#...#..#..###.#.#......##.#.#.##
...#..##.#.##....#.##.....#....#..##.#....#.##...##...#####.###.....##.##..#####...#...##...........
.....##..#.#.#.#.#.........#.##.##....#..#.#####..##.##.......####...##...#..#.##....#####..#.###.##
.#...#.#.#........####....#...##.......#.#.##.##.........#....#.#...#.##..##.#.##...#..#....#.#...##
..#..##.#.....#.##.....#.####.##.#.#.##..#.#.#..##.###.#..#.#.#.......#..#...##..##.....#...#.......
.#..#.....##..##....#..#........##.##.#....####.#.#.....##..#...#.##...#.................#..##...#.#
##.#.#...#.#.#.##.##..#.....#.#..#...#..#.#.......###.#....#...#....#...#.#.#........##.....#..#.##.
.###..#....####....#....#....#..##.#.#..##..##.#......#......#.##.#...#.#.....#..#..###....###....##
......#.##..#...#..#.##..####....#...#..#.##...#..#.#..#.#...........#.#....##.##.##.###.#..#..#...#
##....#####.#.##.#..####...##..##..#.#...#............#.....######..###.#..#..##......#....#####....
.###.####.##.#....#.###.##.#.......##...##.#...#..#...#.......##..#..#....#.....#.#...........#.###.
.....##.#.#....#.....##..#.#.#.#.#..##..#.##.....#..............#..#.#..#...#....#..#.....########..
.....###.........#.##..#.....##...##....#..##..#.....#.#.###......##....###...#....##....##.#...#...
#.......#...##...#..#..#........#.......#........##...##.#.......#.#.##.#.#.###..#.#.....##....##...
#.#.#..#..##..###.........##..###..##.##..#......#...##...#.#.##..#...#.#.#.#....#...#....#....#.#.#
#.#.#......##.....#......###..#.........#..#.#...#...........##....#..#.##.......#.#####.##..#...#..
.....##..##...#...#..#.....#.#...#.....#..#.###......#...#..##.#....#.##.###.#...##....###...#....##
#...#...#.....###......##.....##...#..#...##..#.........##.......#......##.....#..####.##...#...#.#.
...#..#..........#...#.#...#..##.#.#.#..#......##.###.##.#....#####.##...#..##.#...#..#...#....##.##
##...#.##....#..##....##....##.##..#.#...#.#...##.##..##..##..###..#.#......##............##..###..#
..##.####....##..##.....#.#.##..###..##.#..#.#.#..##..###....#......#.#...##..##....###...##..#.....
##.##.###.#.#..#....#...##..######......##...#.###...#......#.#..#.###.#.#......#.#.#..#...#..###...
##.##...#...#.###...#..#..#.#.####.#.##....#....##.#........##..#...#....##....#..#..##..........#.#
.#.##.....#.#...#......#..##....#.......#..##.....#...##..##..#.##....##...............##..#..#.....
0 8
